# AndroidNPreviewJ8

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/sergiiz/thermometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sergiiz/thermometer/: Constants.java  FahrenheitThermometer.java  KelvinThermometer.java  MainActivity.java  Thermometer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/org/sergiiz/thermometer/: ThermoConverterTestKotlin.kt
gradle/wrapper/: gradle-wrapper.properties
